# LockersHubApp

./: LockersHubOceangrSmithAssessment.sln  git comments.txt
LockersHub.BL/: LockersHub.BL.csproj  efpt.config.json
LockersHub.BL/BusinessLogic/: LockersBL.cs  SetupsBL.cs  UsersBL.cs
LockersHub.BL/DVM/: AspNetRoleClaimDVM.cs  AspNetRoleDVM.cs  AspNetUserClaimDVM.cs  AspNetUserDVM.cs  AspNetUserLoginDVM.cs  AspNetUserRoleDVM.cs  AspNetUserTokenDVM.cs  CityDVM.cs  CountryDVM.cs  LockerDVM.cs  StateDVM.cs
LockersHub.BL/Infrastructure/: AutoMapperWebProfile.cs  IServiceCollectionExtension.cs
LockersHub.DALS/: LockersHub.DALS.csproj  efpt.config.json
LockersHub.DALS/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  City.cs  Country.cs  Locker.cs  State.cs  (+1 more)
LockersHub.WebApp/: LockersHub.WebApp.csproj  Program.cs  README.md  Startup.cs
LockersHub.WebApp/Controllers/: HomeController.cs  LockerController.cs
LockersHub.WebApp/Models/: AccountViewModels.cs  AspNetRoleClaimVM.cs  AspNetRoleVM.cs  AspNetUserClaimVM.cs  AspNetUserLoginVM.cs  AspNetUserRoleVM.cs  AspNetUserTokenVM.cs  AspNetUserVM.cs  CityVM.cs  CountryVM.cs  ErrorViewModel.cs  LockerVM.cs  StateVM.cs
LockersHub.WebApp/Properties/: launchSettings.json
LockersHub.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
LockersHub.WebApp/Views/: _ViewImports.cshtml
LockersHub.WebApp/Views/Locker/: Index.cshtml  RentNow.cshtml  _SearchResult.cshtml
LockersHub.WebApp/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Hero.cshtml  _Layout.cshtml
LockersHub.WebApp/wwwroot/js/: site.js
(+11 files in other folders)
